APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

FIREWALL_HOST=EnderecoIpDoFirewall
FIREWALL_USER=UsuarioDoFirewall
FIREWALL_PASS=SenhaDoUsuarioDoFirewall

DHCP_HOST=EnderecoIpDoDhcp
DHCP_USER=UsuarioDoDhcp
DHCP_PASS=SenhaDoUsuarioDhcp

PFSENSE_LAN_HOST=EnderecoIpDoPfSenseControladorDaLAN
PFSENSE_LAN_USER=UsuarioRootDoPfSenseControladorDaLAN
PFSENSE_LAN_PASS=SenhaDoUsuarioRootPfsenseControladorDaLAN

PFSENSE_NAT_HOST=EnderecoIpDoPfSenseControladorDoNAT
PFSENSE_NAT_USER=UsuarioRootDoPfSenseControladorDoNAT
PFSENSE_NAT_PASS=SenhaDoUsuarioRootPfsenseControladorDoNAT

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_KEY=
PUSHER_SECRET=
PUSHER_APP_ID=

LDAPI_USER=macnager
LDAPI_PASSWORD=Wp1dX3Rdh150H0N2E3wV2k2ALe9iwsF8
LDAPI_REQUEST_METHOD=POST
LDAPI_AUTH_URL=http://url.da.ldapi/auth
LDAPI_SEARCH_URL=http://url.da.ldapi/search